<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />

    <style>
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .modal-content {
        background-color: rgba(255, 255, 255, 0.9);
        margin: 10% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .modal-content h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .modal-content label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .modal-content input {
        width: 100%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 3px;
      }

      .modal-content button {
        width: 100%;
        padding: 10px;
        background-color: rgb(0, 0, 0);
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
      }

      .modal-content button:hover {
        background-color: rgb(44, 44, 44);
      }

      .modal-content .validation-result {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top" id="Header">
        <div class="container">
          <a class="navbar-brand"
            ><span class="text"><b>Rick </b></span
            ><span class="text1"><b>and Morty</b></span></a
          >
        </div>
      </nav>
    </header>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div id="login-section">
        <!-- Formulario de inicio de sesión -->
        <div class="modal">
          <div class="modal-content">
            <h1>
              Validacion de Logueo <br /><i class="bi bi-person-circle"></i>
            </h1>
            <label for="user">Usuario:</label>
            <input id="user" type="text" />
            <label for="password">Contraseña:</label>
            <input id="password" type="password" />
            <button id="validate-btn">Validar</button>
            <p class="validation-result"></p>
          </div>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/r2.webp" class="d-block w-100" alt="..." />
          <div class="carousel-caption">
            <h5>Welcome</h5>
            <p>Discover these incredible characters</p>
            <br /><br />
            <p><a id="entrar-link" class="btn btn-outline-light">Entrar</a></p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/r1.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption"></div>
        </div>
        <div class="carousel-item">
          <img src="img/r3.jpg" class="d-block w-100" alt="..." />
          <div class="carousel-caption"></div>
        </div>
      </div>

      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script>
      const passwordInput = document.getElementById("password");
      const validateBtn = document.getElementById("validate-btn");
      const validationResult = document.querySelector(".validation-result");
      const modal = document.querySelector(".modal");

      validateBtn.addEventListener("click", () => {
        const password = passwordInput.value;
        const isValid = validatePassword(password);
        if (isValid) {
          validationResult.textContent = "Contraseña válida";
          validationResult.style.color = "green";
          window.location.href = "Rickandmorty.html"; 
        } else {
          validationResult.textContent =
            "Contraseña invalida. Asegúrate de que tenga 8 caracteres,no ingreses ni un digito,no ingreses (x,y,z),ten al menos una letra mayúscula, una letra minúscula, no ingreses ni un espacio vacio";
          validationResult.style.color = "red";
        }
      });

      function validatePassword(password) {
        const regex =
          /^(?=.*[a-z])(?=.*[A-Z])(?=.*\D)(?!.*[xyz])[A-Za-z\D'[\]][^\s]{7}$/;
        return regex.test(password);
      }

      const entrarLink = document.getElementById("entrar-link");

      entrarLink.addEventListener("click", (event) => {
        event.preventDefault();
        modal.style.display = "block";
      });

      window.addEventListener("click", (event) => {
        if (event.target === modal) {
          modal.style.display = "none";
        }
      });
    </script>

    <!-- Js necesarios -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
  </body>
</html>
