<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap");

      body {
        background-image: url('https://th.bing.com/th/id/R.4b00aea5168ecc19331675fce77b06bd?rik=h3gm7ajP4fOp%2fA&pid=ImgRaw&r=0');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      }

      .password-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .password-container h1 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      .password-container label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .password-container input{
        width: 93%;
        padding: 10px;
        border: 1px solid black;
        border-radius: 3px;
      }

      .password-container button {
        width: 100%;
        padding: 10px;
        background-color: black;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        
      }

      .password-container button:hover {
        background-color: rgb(44, 44, 44);
      }

      .validation-result {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    
      <div class="password-container">
        <h1>Validacion de Logueo <br><i class="bi bi-person-circle"></i></h1>
        <label for="user">Usuario:</label>
        <input id="user" type="text">
        <label for="password">Contraseña:</label>
        <input id="password" type="password" />
        <button id="validate-btn">Validar</button>
        <p id="validation-result"></p>
      </div>
    
  </body>
  <script>
    const passwordInput = document.getElementById("password");
    const validateBtn = document.getElementById("validate-btn");
    const validationResult = document.getElementById("validation-result");

    validateBtn.addEventListener("click", () => {
      const password = passwordInput.value;
      const isValid = validatePassword(password);
      if (isValid) {
        validationResult.textContent = "Contraseña válida";
        validationResult.style.color = "green";
        window.location.href = "Rickandmorty.html"; //para ir al menu caracteres
      } else {
        validationResult.textContent =
          "Contraseña invalida. Asegúrate de que tenga 10 caracteres, al menos una letra mayuscula, una letra minuscula, un númer y un simbolo especial";
        validationResult.style.color = "red";
      }
    });
    function validatePassword(password) {
      const regex =
        /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{10}$/;
      return regex.test(password);
      return regex.test(password);
    }
  </script>
</html>



